<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Люблю тебя)</title>
	<link rel="stylesheet" href="css/style.css">
	
    
    
</head>
<body>
<header>

<div class="fon">
	
<img src="img/night-sky-569319_1920.jpg" alt="" class="fon">


</div>

<a class="fon">
	
Нажми на<br>
	меня)
</a>

<h1 class="fon r">
	Люблю тебя)<br>
И надеюсь скора<br>

тебе станет<br>

лушеееееееее<br>

</h1>

<img  src="img/Group 41.png	" alt="" class="fon_1 l kate move">



<h1 class="fon_2">
	

</h1>


<img onclick="f3()" src="img/57680edfe93301556e7a1ad3.png	" alt="" class="fon_1 kate">

</header>
<script >
	

function f3() {
var elements = document.getElementsByClassName("kate"),
    kon = document.getElementsByClassName("fon");
    ko = document.getElementsByClassName("o");

for (var i = 0; i < elements.length; i++) {
    elements[i].classList.toggle("move");
}
for ( var i = 0; i < kon.length; i++ ) {
  kon[i].classList.toggle("move");
}
for ( var i = 0; i < ko.length; i++ ) {
  ko[i].classList.toggle("move");
}
}


</script>



</script>




</script>


 
	 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script>
      $(document).ready(
          function() {
              $("html").niceScroll({cursorcolor:"#000"});
          }
      );
    </script>
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
</body>
</html>